spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=localhost
spring.config.import=optional:configserver:http://localhost:8888
demo:demo variable from microservice client config
